<html>
<style>
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: none;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  border: 0px solid #ddd;
  padding: .35em;
}

table th,
table td {
  border-bottom:1px solid #CCC;
  border-left:0px solid #CCC;
  border-right:0px solid #CCC;
  border-top:0px solid #CCC;
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: none;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border: none;
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border: none;
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

}
</style>
<div style="padding-left:20px">
  <h1 style="font-family:cursive;"><center>{{ page.primary_subtitle }}</center></h1>
</div>
<br> 
<br>
<table>
  <tbody>
    <tr>
      <td data-label=""></td>
      <td data-label=""><i style="font-family:cursive;">Piccola (20cl)</i></td>
      <td data-label=""><i style="font-family:cursive;">Media (40cl)</i></td>
      <td data-label=""><i style="font-family:cursive;">Grande (1 Litro)</i></td>
    </tr>
    {% for item in site.data[page.menu] %}
    <tr>
      <td ><b>{{ item.name }}</b> <br><br>{% if item.description %}{{ item.description }}{% else %} {% endif %}<br></td>
      <td data-label="Prezzo Piccola">{{ item.piccola }}</td>
      <td data-label="Prezzo Media">{{ item.media }}</td>
      <td data-label="Prezzo Grande">{{ item.grande }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br> 
<br>
<br> 
<br> 
{% if page.secondary_menu %}
<div style="padding-left:20px">
  <h1 style="font-family:cursive;"><center>{{ page.secondary_title }}</center></h1>
</div>
<br>
<br> 
<table>
  <tbody>
    <tr>
      <td data-label=""></td>
      <td data-label=""><i style="font-family:cursive;">Bordolese (75cl)</i></td>
      <td data-label=""><i style="font-family:cursive;">Brocca (50cl)</i></td>
      <td data-label=""><i style="font-family:cursive;">Brocca (25cl)</i></td>
    </tr>
    {% for item in site.data[page.secondary_menu] %}
    <tr>
      <td ><b>{{ item.name }}</b> <br><br>{% if item.description %}{{ item.description }}{% else %} {% endif %}<br></td>
      <td data-label="Bordolese">{{ item.grande }}</td>
      <td data-label="Brocca (50cl)">{{ item.media }}</td>
      <td data-label="Brocca (25cl)">{{ item.piccola }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br> 
<br>
<br> 
<br>
{% endif %}
{% if page.ternary_menu %}
<div style="padding-left:20px">
  <h1 style="font-family:cursive;"><center>{{ page.ternary_title }}</center></h1>
</div>
<br>
<br> 
<table>
  <tbody>
    {% for item in site.data[page.ternary_menu] %}
    <tr>
      <td ><b>{{ item.name }}</b> <br><br>{% if item.description %}{{ item.description }}{% else %} {% endif %}<br></td>
      <td data-label="Prezzo">{{ item.prezzo }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
<br> 
<br>
<br> 
<br>
{% endif %}
</html>